<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      
          <br />
        <br />
        <br />
        <br />
 
        <br /><br />
        <br />
        <br />
        <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/images/task1.png"
            Style="z-index: 100; left: 300px; position: absolute; top: 8px" 
              Width="1000px" />
        <br />
  
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
